{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": ["*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "server#dev": {
      "cache": false,
      "persistent": true
    },
    "server#dev:ready": {
      "cache": false,
      "persistent": false
    },
    "static#dev": {
      "dependsOn": ["server#dev:ready"],
      "cache": false,
      "persistent": true
    },
    "static#dev:ready": {
      "cache": false,
      "persistent": false
    },
    "web#dev": {
      "dependsOn": ["server#dev:ready"],
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["^deploy", "^build"],
      "cache": false
    },
    "server#destroy": {
      "dependsOn": ["web#destroy"],
      "cache": false
    },
    "static#destroy": {
      "dependsOn": ["web#destroy", "server#destroy"],
      "cache": false
    },
    "web#destroy": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "**/*.test.ts", "**/*.spec.ts"],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "**/*.test.ts", "**/*.spec.ts"],
      "outputs": ["coverage/**"]
    },
    "@pagehaven/test#test:e2e": {
      "dependsOn": ["^build"],
      "inputs": [
        "e2e/**/*.ts",
        "playwright.config.ts",
        "../../apps/**/src/**",
        "../../packages/**/src/**"
      ],
      "outputs": ["playwright-report/**", "test-results/**"],
      "cache": false
    },
    "@pagehaven/test#test:e2e:ui": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "//#cpd": {
      "inputs": ["**/*.{ts,tsx,js,jsx}", "jscpd.json"],
      "outputs": []
    },
    "//#sonar": {
      "inputs": ["apps/**", "packages/**", "sonar-project.properties"],
      "outputs": [],
      "cache": false
    },
    "@pagehaven/scripts#gh-env-sync": {
      "cache": false,
      "persistent": false
    }
  }
}
