{
  "name": "static",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    "./alchemy": {
      "bun": "./alchemy.run.ts",
      "types": "./alchemy.run.ts"
    }
  },
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "dev": "alchemy dev --app static",
    "deploy": "alchemy deploy --app static",
    "destroy": "alchemy destroy --app static",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@pagehaven/auth": "workspace:*",
    "@pagehaven/db": "workspace:*",
    "@pagehaven/infra": "workspace:*",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@pagehaven/config": "workspace:*",
    "@types/node": "^22.19.1",
    "alchemy": "catalog:",
    "tsdown": "^0.16.8",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "wrangler": "^4.52.1"
  }
}
